
<!DOCTYPE html>
<html>
<head> <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>   </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
         .topnav {
  text-transform:capitalize;
  width:100%;
  background-color:purple;
  overflow: hidden;
  margin:0px;
  padding:0px;
}
.topnav a {
  float:left;
  display: block;
  color:white;
  text-align: ;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:bold;
  font-size: 20px;
  cursor:pointer;
}
.topnav a:hover {
  background-color:green;
  color:white;
}
.topnav a.active {
  background-color:green;
  color: white;
}
.topnav .icon {
  display: none;
}

    .earth {
             background:skyblue;
             padding:20px 0px ;
             height:auto;
             width: 100%;
             
         }
    .ven{  
          background:transparent;
          width:70%;
          padding:10px;
          color:white;
         Text-decoration:none;
         border:0.5px solid black;
         border-radius:5px;
        }
  .ven:hover { background:orange; }
     .moon,.mars { text-align:center;  }

   .accordion {
  background-color:silver;
  color: black;
  cursor: pointer;
  margin-bottom:20px;
  padding:15px;
  border-radius:5px;
  width: 100%;
  text-align: ;
  text-transform:capitalize;
  border: none;
  outline: none;
  font-size:20px;
  transition: 0.5s;
}

.active, .accordion:hover {
  background-color:olive;
  color:white;
}

.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}


#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px;  
  right: 30px; 
  z-index: 99; 
  border: none;
  outline: none; 
  background-color: red; 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px; 
}

#myBtn:hover {
  background-color: #555;
}
.column { background:skyblue }
         input{
              text-transform:uppercase;
              margin:5px;
              outline:none;
              padding:10px 0px 10px 20px;
              width:80%;
              font-size:18px;
              overflow:scroll;
           }
       #sub{
              width:40%;
              background:salmon;
              border-radius:5px;
              padding:10px;
         }


        table {
         table-layout: fixed;
         width: 100%;
         border-collapse: collapse;
         font-family: sans-serif;
      }
      table, th, td {
         border: 1px solid black;
         padding:10px;
      }
      th, td {
         padding: 10px;
         text-align: center;
      }
      
      thead th
      {  text-transform: ;
         width: 70px;
      }

   @media only screen and (min-width: 600px) {
         body {
            background: white;
         }
    .topnav {position:sticky;top:0px;}

      .earth {display:flex;flex-wrap:wrap;}
          .moon {width:40%;}
         .mars {width:60%;}
     }
   
     @media screen and (max-width: 600px) {
  .topnav a:not(:nth-child(3)) {display:none;}
  .topnav a.icon {
    float:right;
    display: block;
  }
     @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align:left;
  }
}
  </style>
</head>
<body>
      <div class="topnav" id="myTopnav">
   <a href="index.html">Home</a>
  <a href="About.html">about us</a>
  <a href="admission.html"class="active" > admission</a>
  <a href="trades.html">trades</a>
  <a href="gallery.html">gallery </a>
  <a href="contact.html">Contact us </a>
  <a href="more.html">more... </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>   <br> <br>

      <button class="accordion"> ADMISSION CRITERIA  </button>
<div class="panel">
  <h3>Eligibility criteria for admission is furnished below: </h3>
  <p><b> Age:</b> As per government norms </p>
  <p><b>Educational qualification:</b>The academic qualification for 
   trades varies from class VIII pass to class XII pass, depending upon the selected trade.</p>
  <p><b>Age Relaxation:</b> 45 years in the case of ex-servicemen
  <p> 45 years in case of war widows</p>
  <p> Widows/separated women would be allowed to
   join various training programmers under C.T.S. up to the age of 35 years.</p>
</div>

  <button class="accordion"> APPLICATION FORM </button>
<div class="panel">
        <div class="column"><center>
      <form action="/action_page.php">
           
           <input type="text"placeholder="Your Name"required>  <br><br>
           <input type="text"placeholder="Father Name "required> <br><br>
           <input type="text"placeholder="Mother Name"required> <br><br>
           <input type="number"placeholder="Your Mobile No"required><br><br>
           <input type="email"placeholder="Your Email Id "required> <br><br>
           <input type="number"placeholder="Aadher No "required> <br><br>
           <input type="text"placeholder="Your Address"required> <br><br>

           <p id="blog"> Please Upload Your Documents Only File Size Limit 2Mb/File <p>
           <h4 id="blog"> Upload Your Aadhar </h4>
           <input type="file" required>  <br>
       
           <h4 id="blog"> Upload Madhyamik Marksheet </h4>
           <input type="file"required> <br>
    
            <h4 id="blog"> Upload Your Photo </h4>
           <input type="file"required> <br>

           <input type="submit" value="Submit" id="sub"> 
      </form>
 </center>
 </div>
</div>

<button class="accordion"> APPLICATION BROCHURE </button>
<div class="panel"><center>
  <h3> For The Brochure You can Contact Below Details !</h3>
  <h4> Call Us:- </h4>
  <h4> Mail Us:- </h4>
  <h4> Reach Us:- </h4>
  <h4> Pin Code:- </h4>
   </center>
</div>

<button class="accordion"> FEES STRUCTURE </button>
<div class="panel"> <center>
  <h3 style="color:blue;"> Fees Structure For Half Year ITI Courses To Be Fixed By The DIT,<br>Govt.Of West Bengal </h3>

      <div class="tables"style="width:100%;border:1px solid black;overflow:scroll;"><center>
   <table>
      <thead>
          
         <tr>
            <th> TRADE </th>
            <th> DURATION</th>
            <th> INTAKE </th>
            <th> ADMISSION FEES </th>
            <th> SEMESTER FEES </th>
            <th> ADDITIONAL FEES </th>
            <th> TOTAL CONTACT </th>
         </tr>
      </thead>
      <tbody>
         <tr>   <!----FITTER--->
            <td> FITTER </td>
            <td> 2 year's  </td>
            <td> 28 </td>
            <td> 15000 </td>
            <td> 12500×4 </td>
            <td> 2000 </td>
            <td>65000  </td>
         </tr>

         <tr>   <!---ELECTRICIAN--->
            <td> ELECTRICIAN </td>
            <td> 2 year's  </td>
            <td> 28 </td>
            <td> 15000 </td>
            <td> 12500×4 </td>
            <td> 2000 </td>
            <td>65000  </td>
         </tr>

          <tr>   <!----MMV--->
            <td> MMV</td>
            <td> 2 year's  </td>
            <td> 5 </td>
            <td> 10000 </td>
            <td> 6250×4 </td>
            <td> 2000 </td>
            <td> 35000  </td>
         </tr>
        
          <tr>   <!----SURVEYOR--->
            <td> SURVEYOR </td>
            <td> 2 year's  </td>
            <td> 29 </td>
            <td> 6000 </td>
            <td> 3500×4 </td>
            <td> 2000 </td>
            <td> 20000  </td>
         </tr>
      
         <tr>   <!----WIREMAN--->
            <td>WIREMAN </td>
            <td> 2 year's  </td>
            <td> 4 </td>
            <td> 6000 </td>
            <td> 6000×4 </td>
            <td> 2000 </td>
            <td> 30000  </td>
         </tr>
     
        <tr>   <!----WELDER--->
            <td> WELDER </td>
            <td> 1 year </td>
            <td> 28 </td>
            <td> 15000 </td>
            <td> 4500×2 </td>
            <td> 1500 </td>
            <td> 15000  </td>
         </tr>
  
         <tr>   <!----COPA--->
            <td> COPA </td>
            <td> 1 year </td>
            <td> 34 </td>
            <td> 15000 </td>
            <td> 2500×4 </td>
            <td> 1500 </td>
            <td> 10000  </td>
         </tr>

         <tr>   <!----SWING--->
            <td> SEWING TECHNOLOGY</td>
            <td> 1 year </td>
            <td> 28 </td>
            <td> 3000 </td>
            <td> 1000×2 </td>
            <td> 1500 </td>
            <td> 5000  </td>
         </tr>

      </tbody>
   </table>
 </center>
  </center>
</div>
      

     <div class="earth">
          <div class="moon">
               <h2 id="sun"> Online Campus </h3> 
          <a href="#"style="text-decoration:none;"> <p class="ven"> E-library   </p> </a>
          <a href="#"style="text-decoration:none;"> <p class="ven"> Apply Jobs  </p> </a>
          <a href="#"style="text-decoration:none;"> <p class="ven"> Online Education   </p> </a>
          <a href="#"style="text-decoration:none;"> <p class="ven"> Online Fitness   </p> </a>
          <a href="#"style="text-decoration:none;"> <p class="ven"> Online E-commerce  </p> </a>
          <a href="#"style="text-decoration:none;"> <p class="ven"> Online Games </p> </a>
          <a href="#"style="text-decoration:none;"> <p class="ven"> Telemedicine </p> </a>
          <a href="#"style="text-decoration:none;"> <p class="ven"> Online Enquiry </p> </a>
          <a href="#"style="text-decoration:none;"> <p class="ven"> Online Startup   </p> </a>
         </div>
           
         <div class="mars">
               <h2 id="sun"> Contact Us </h3>
               <p class="Jupi"style="font-size:20px;"> Call us:-  </p>
               <p class="Jupi"style="font-size:20px;"> Mail us:-  </p>
               <p class="Jupi"style="font-size:20px;"> Reach us:-  </p>
               <p class="Jupi"style="font-size:20px;"> Pin:-  </p>
         </div>
     </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top"> TOP </button>

    <script>
          function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


      var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    
    this.classList.toggle("active");

    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

     // Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

   </script>
</body>
</html>




