

<!DOCTYPE html>
<html>
<head> <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>   </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
         .topnav {
  text-transform:capitalize;
  width:100%;
  background-color:purple;
  overflow: hidden;
}
.topnav a {
  float:left;
  display: block;
  color:white;
  text-align: ;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:bold;
  font-size: 20px;
  cursor:pointer;
}
.topnav a:hover {
  background-color:green;
  color:white;
}
.topnav a.active {
  background-color:green;
  color: white;
}
.topnav .icon {
  display: none;
}

    .box {
             display:block;
             float:left;
             width:30%;   
             height:120px;      
             padding:5px;                
          }
     img{
           width:100%;
           height:120px;
          border-radius:5px;
       }
   main {
          justify-content:space-between;
        }
   img:hover {
            transform:scale(2);
            transition:1.5s;
            overflow:scroll;       
            border-radius:5px;
            opacity:none;
            float:center;
           
          }
   @media screen and (min-width: 600px) {
        .topnav {position:sticky;top:0px;}

        }
     @media screen and (max-width: 600px) {
  .topnav a:not(:nth-child(5)) {display:none;}
  .topnav a.icon {
    float:right;
    display: block;
  }
     @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align:left;
  }
}
  </style>
</head>
<body>
      <div class="topnav" id="myTopnav">
   <a href="index.html">Home</a>
  <a href="About.html">about us</a>
  <a href="admission.html"> admission</a>
  <a href="trades.html">trades</a>
  <a href="gallery.html"class="active">gallery </a>
  <a href="contact.html">Contact us </a>
  <a href="more.html">more... </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
         <br><br> <br><br>
   
   <main>   <!----Gallery-->
           <div class="box"> <img src="img1.jpg"> </div>
           <div class="box"> <img src="img2.jpg"> </div>
           <div class="box"> <img src="img3.png"> </div>
           <div class="box"> <img src="img4.jpg"> </div>
     </main>


    <script>    //Nav bar Javascript
          function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
</body>
</html>