
<!DOCTYPE html>
<html>
<head>
   <title>  </title>
   <style>
       @import 'https://fonts.googleapis.com/css?family=Lily+Script+One';
body {
  background: #eee;
  font-family: 'tahoma';
  text-transform:uppercase;
}

.card {
  
  top: 50%;
  left: 50%;
  width:60%;
  height: 320px;
  margin: 0 auto;
  perspective: 500px;
  cursor:pointer;
  justify-content:space-arround;
  
}

.content {
  
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  background:silver;
  transition: transform 2s;
  transform-style: preserve-3d;
}

.card:hover .content {transform: rotateY( 180deg ) ;
  transition: transform 2s;
}

.front {
  position: absolute;
  height: 200px;
  width: 95%;
  background:silver;
  color: #03446A;
  font-size:30px;
  text-align: center;
  border-radius:50%;
  backface-visibility: hidden;
  overflow:scroll;
  margin:3%;
   
}

.back {
  text-transform:capitalize;
  background: #03446A;
  color: white;
  transform: rotateY( 180deg );
  position: absolute;
  height:100%;
  width: 100%;
  line-height:30px;
  background: #03446A ;
  color: white;
  text-align: center;
  border-radius:0px;
  backface-visibility: hidden;
}
.name{
       position:absolute;
       top:70%;
       float:right;
       font-size:30px;
       padding:0px 0px 0px 20px;
       margin:0 auto;
      }
  
      #myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px;  
  right: 30px; 
  z-index: 99; 
  border: none;
  outline: none; 
  background-color: midnightblue; 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px; 
}

#myBtn:hover {
  background-color: #555;
}
     

   @media only screen and (min-width: 480px) {
         body {
            background: ;
            width:auto;
           display:flex;
           flex-wrap:wrap;
           justify-content:center;
           align-items:center;
           Flex-direction:row;
         }
       .card {
           width:30% ;
           
            }
      }
   
  </style>
</head>
<body>
      <div class="card">   <!-----Image 1------>
  <div class="content">
    <div class="front">
       <img src="som.jpg" style="line-height:200px;height:200px;width:95%;">   <br>
       
    </div>

    <div class="name" style="margin:0 auto;"> Somnath pal  </div>
    <button class="nome"style="position:absolute; top:80%;margin:5%;padding:10px;background:navy;color:white;border-radius:5px;">Show Profile </button>
    <div class="back">
       Name:- Somnath Pal   <br>
       F.Name:- Bibhasish Pal  <br>
       Dob:- 06/10/2003 <br>
       vill- Gourgram   <br>
      P.o- Bandhgora    <br>
      Dist- Jhargram   <br>
      Pin- 721514 <br>
      Last Qualification:- BCA  <br>
      Contact No:- 9800757173  <br>
      Email Id:- pal116719@gmail.com   <br>
  <span style="color:aqua;">  Skill</span>:- Html,Css,JavaScript <br> Ms Word,Excle,Tally,PowerPoint.
    </div>
  </div>
 </div>

      

      
       
</body>
</html>